{
  "name": "@virtualteam/github-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --build",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "probot": "^13.3.0",
    "@virtualteam/db": "workspace:*",
    "@virtualteam/api": "workspace:*",
    "superjson": "^2.2.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "tsx": "^4.10.0",
    "@virtualteam/config": "workspace:*"
  }
}
